<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="FirebaseLogin" customModuleProvider="target">
            <connections>
                <outlet property="facebookButton" destination="yFE-tH-bTD" id="Zof-rY-8Bc"/>
                <outlet property="facebookIconImage" destination="PIT-lK-bzK" id="gm1-Sg-Qqo"/>
                <outlet property="loader" destination="DpX-eL-Im2" id="Ueh-5N-Alo"/>
                <outlet property="logoImage" destination="vTc-6k-XJ4" id="AcF-Ie-g3e"/>
                <outlet property="titleAppLabel" destination="bEa-l1-OMB" id="z1X-nr-xag"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-tH-bTD">
                    <rect key="frame" x="30" y="770.5" width="354" height="71.5"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Init with Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="facebookTapped:" destination="-1" eventType="touchUpInside" id="YPF-pJ-KFQ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-lK-bzK">
                    <rect key="frame" x="40" y="774" width="71.5" height="64.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-6k-XJ4">
                    <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vTc-6k-XJ4" secondAttribute="height" multiplier="1:1" id="5zV-jS-8I9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-l1-OMB">
                    <rect key="frame" x="20" y="64" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DpX-eL-Im2">
                    <rect key="frame" x="188.5" y="448" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DpX-eL-Im2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HWq-S3-JBh"/>
                <constraint firstItem="vTc-6k-XJ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bEa-l1-OMB" secondAttribute="bottom" constant="20" id="Ka4-Eg-wWj"/>
                <constraint firstItem="PIT-lK-bzK" firstAttribute="width" secondItem="yFE-tH-bTD" secondAttribute="height" id="Me0-Xo-OSd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bEa-l1-OMB" secondAttribute="trailing" constant="20" id="NB0-7X-YXx"/>
                <constraint firstItem="yFE-tH-bTD" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="OqB-jc-Sgg"/>
                <constraint firstItem="vTc-6k-XJ4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="S25-84-o1A"/>
                <constraint firstItem="vTc-6k-XJ4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uj7-oV-UTU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yFE-tH-bTD" secondAttribute="bottom" constant="20" id="VJH-Xf-ZzV"/>
                <constraint firstItem="PIT-lK-bzK" firstAttribute="height" secondItem="yFE-tH-bTD" secondAttribute="height" multiplier="0.9" id="WAC-HM-GxG"/>
                <constraint firstItem="PIT-lK-bzK" firstAttribute="leading" secondItem="yFE-tH-bTD" secondAttribute="leading" constant="10" id="bEL-Ql-I3M"/>
                <constraint firstItem="yFE-tH-bTD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eQd-j3-avY"/>
                <constraint firstItem="bEa-l1-OMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gq7-vs-A8T"/>
                <constraint firstItem="vTc-6k-XJ4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="qk2-zy-vbG"/>
                <constraint firstItem="yFE-tH-bTD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="r6W-jC-5Hx"/>
                <constraint firstItem="yFE-tH-bTD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vTc-6k-XJ4" secondAttribute="bottom" constant="20" id="ujH-zU-B7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yFE-tH-bTD" secondAttribute="trailing" constant="30" id="ukb-bz-Jsr"/>
                <constraint firstItem="DpX-eL-Im2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vxm-n2-LFR"/>
                <constraint firstItem="bEa-l1-OMB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="waF-Kn-a8V"/>
                <constraint firstItem="PIT-lK-bzK" firstAttribute="centerY" secondItem="yFE-tH-bTD" secondAttribute="centerY" id="zpZ-U7-h7c"/>
            </constraints>
            <point key="canvasLocation" x="79.710144927536234" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
